Correlations with hospital2 Accuracy (sorted by magnitude):
layerwise_score_entropy                     0.786604
modularity                                  0.772615
logit_contribution_ratio_deep_vs_shallow    0.718489
test_acc_hospital1                          0.696470
path_depth_entropy                          0.683862
laplacian_energy                           -0.657939
node_importance_entropy                     0.642166
middle_layer_entropy                        0.634033
normed_algebraic_connectivity              -0.620650
effective_path_depth                        0.617108
avg_edge_flow_centrality                    0.614341
laplacian_spectral_entropy                  0.609194
normed_laplacian_energy                     0.597125
normed_graph_energy                        -0.592079
normed_spectral_radius                     -0.580196
layerwise_score_variance                   -0.542467
avg_path_length                             0.541510
edge_score_gini                            -0.538218
normed_kirchhoff_index                      0.531734
longest_path_to_logits                      0.525311
avg_betweenness                             0.518502
normed_avg_betweenness                      0.509419
spectral_gap                                0.498086
val_id_acc                                  0.495719
normed_avg_path_length                      0.492811
num_edges                                  -0.486166
total_nodes                                 0.460995
avg_clustering                              0.425650
weighted_shortcut_score                     0.390040
normed_spectral_gap                        -0.338916
normed_circuit_instability                  0.338246
circuit_instability                         0.305488
spectral_radius                            -0.282067
logit_contribution_peak_layer               0.270896
middle_layer_score_ratio                    0.257516
early_to_deep_edge_importance              -0.252397
community_size_variance                    -0.250721
graph_energy                               -0.234726
algebraic_connectivity                     -0.198107
weighted_path_depth                         0.183180
attention_mlp_ratio                         0.154701
kirchhoff_index                             0.135775
std_entropy_across_layers                  -0.081123
path_redundancy                             0.004317