Correlations with hospital1 Accuracy (sorted by magnitude):
logit_contribution_ratio_deep_vs_shallow    0.845864
val_id_acc                                  0.820317
modularity                                  0.724848
spectral_gap                                0.669097
circuit_instability                         0.631788
normed_circuit_instability                  0.626230
test_acc_hospital2                          0.615347
normed_laplacian_energy                     0.606577
avg_edge_flow_centrality                    0.603609
total_nodes                                 0.594016
normed_avg_betweenness                      0.581081
path_depth_entropy                          0.577975
normed_algebraic_connectivity              -0.574278
avg_betweenness                             0.559529
avg_path_length                             0.553274
normed_spectral_gap                        -0.511447
normed_kirchhoff_index                      0.503813
layerwise_score_entropy                     0.501823
effective_path_depth                        0.451004
normed_avg_path_length                      0.433391
weighted_path_depth                        -0.431688
node_importance_entropy                     0.409863
laplacian_spectral_entropy                  0.378649
longest_path_to_logits                      0.357717
middle_layer_entropy                        0.345201
laplacian_energy                           -0.336297
path_redundancy                             0.304726
early_to_deep_edge_importance              -0.299332
graph_energy                                0.275951
std_entropy_across_layers                  -0.273660
kirchhoff_index                            -0.270442
weighted_shortcut_score                    -0.263588
normed_spectral_radius                     -0.240524
normed_graph_energy                        -0.215885
spectral_radius                             0.214136
edge_score_gini                            -0.182157
layerwise_score_variance                    0.122714
algebraic_connectivity                      0.117427
middle_layer_score_ratio                   -0.087493
attention_mlp_ratio                         0.076901
community_size_variance                    -0.070617
num_edges                                  -0.058629
logit_contribution_peak_layer              -0.028872
avg_clustering                              0.019051