Correlations with id Accuracy (sorted by magnitude):
logit_contribution_ratio_deep_vs_shallow    0.859476
test_acc_hospital1                          0.815260
circuit_instability                         0.801555
avg_path_length                             0.732320
graph_energy                                0.666068
spectral_radius                             0.630231
spectral_gap                                0.606927
avg_betweenness                             0.589644
normed_avg_betweenness                      0.587101
kirchhoff_index                            -0.576120
path_redundancy                             0.572075
avg_edge_flow_centrality                    0.559292
modularity                                  0.559051
layerwise_score_variance                    0.517908
normed_avg_path_length                      0.516365
early_to_deep_edge_importance              -0.467359
normed_algebraic_connectivity              -0.458089
test_acc_hospital2                          0.441901
attention_mlp_ratio                         0.423166
algebraic_connectivity                      0.414638
normed_circuit_instability                  0.403838
path_depth_entropy                          0.400988
normed_spectral_gap                        -0.391364
total_nodes                                 0.388508
longest_path_to_logits                      0.352224
weighted_path_depth                        -0.340957
normed_laplacian_energy                     0.282308
community_size_variance                     0.263357
middle_layer_score_ratio                   -0.248028
normed_graph_energy                         0.243390
middle_layer_entropy                        0.230475
normed_spectral_radius                      0.227900
normed_kirchhoff_index                      0.225879
edge_score_gini                             0.220847
effective_path_depth                        0.176654
laplacian_energy                           -0.144921
std_entropy_across_layers                  -0.087625
layerwise_score_entropy                     0.083018
avg_clustering                             -0.077499
laplacian_spectral_entropy                 -0.057373
weighted_shortcut_score                    -0.055152
num_edges                                   0.047945
logit_contribution_peak_layer              -0.045089
node_importance_entropy                    -0.015295