Correlations with ood Accuracy (sorted by magnitude):
val_id_acc                                  0.919508
logit_contribution_ratio_deep_vs_shallow    0.880183
middle_layer_entropy                        0.802964
layerwise_score_entropy                     0.747056
circuit_instability                         0.732780
std_entropy_across_layers                   0.732272
spectral_radius                             0.694169
weighted_path_depth                        -0.671387
graph_energy                                0.665052
normed_circuit_instability                  0.643022
effective_path_depth                        0.639386
avg_betweenness                             0.630417
logit_contribution_peak_layer               0.627690
normed_avg_betweenness                      0.603301
avg_edge_flow_centrality                    0.597692
path_redundancy                             0.591732
attention_mlp_ratio                         0.553433
early_to_deep_edge_importance              -0.461253
modularity                                  0.439194
weighted_shortcut_score                     0.435576
avg_clustering                             -0.432600
normed_kirchhoff_index                      0.426198
middle_layer_score_ratio                   -0.411524
avg_path_length                             0.398637
edge_score_gini                             0.385828
node_importance_entropy                     0.369673
spectral_gap                                0.350508
laplacian_spectral_entropy                 -0.276382
kirchhoff_index                            -0.261484
layerwise_score_variance                    0.254655
normed_laplacian_energy                     0.251229
normed_avg_path_length                     -0.222775
total_nodes                                 0.220604
normed_spectral_radius                      0.216992
normed_graph_energy                         0.215570
longest_path_to_logits                      0.119302
num_edges                                   0.100755
normed_spectral_gap                        -0.059900
algebraic_connectivity                      0.051970
normed_algebraic_connectivity              -0.031902
path_depth_entropy                          0.018767
community_size_variance                     0.004323
laplacian_energy                            0.000108