Correlations with id Accuracy (sorted by magnitude):
logit_contribution_ratio_deep_vs_shallow    0.878066
layerwise_score_entropy                     0.787134
middle_layer_entropy                        0.775171
effective_path_depth                        0.765229
logit_contribution_peak_layer               0.697892
circuit_instability                         0.683786
std_entropy_across_layers                   0.683017
spectral_radius                             0.674017
normed_circuit_instability                  0.652470
graph_energy                                0.650091
node_importance_entropy                     0.607206
kirchhoff_index                            -0.564125
avg_betweenness                             0.531187
normed_avg_betweenness                      0.509337
avg_path_length                             0.508743
weighted_path_depth                        -0.501978
avg_edge_flow_centrality                    0.479733
spectral_gap                                0.464915
normed_algebraic_connectivity              -0.458619
weighted_shortcut_score                     0.338267
normed_laplacian_energy                     0.331746
modularity                                  0.323255
attention_mlp_ratio                         0.273062
early_to_deep_edge_importance              -0.252411
normed_spectral_gap                        -0.232313
path_redundancy                             0.228103
avg_clustering                             -0.217463
algebraic_connectivity                      0.201617
middle_layer_score_ratio                   -0.186855
num_edges                                  -0.172982
normed_avg_path_length                     -0.119818
normed_graph_energy                        -0.119746
longest_path_to_logits                      0.118134
total_nodes                                -0.117880
laplacian_energy                           -0.117455
normed_kirchhoff_index                      0.101312
normed_spectral_radius                     -0.079904
edge_score_gini                             0.036381
laplacian_spectral_entropy                 -0.009109
path_depth_entropy                         -0.007989
layerwise_score_variance                   -0.007750
community_size_variance                    -0.002895