Correlations with ID Accuracy (sorted by magnitude):
object_edge_score                           0.934770
logit_contribution_ratio_deep_vs_shallow    0.874382
spectral_radius                             0.859871
layerwise_score_entropy                     0.859266
middle_layer_entropy                        0.849171
graph_energy                                0.840478
kirchhoff_index                            -0.821276
object_vs_bg_diff_mean                      0.818198
algebraic_connectivity                      0.788840
layerwise_score_variance                    0.782306
avg_path_length                             0.749716
weighted_path_depth                        -0.722855
circuit_instability                         0.717552
logit_contribution_peak_layer               0.708353
std_entropy_across_layers                   0.705919
effective_path_depth                        0.645070
avg_clustering                             -0.557686
middle_layer_score_ratio                   -0.551666
normed_avg_path_length                     -0.499010
normed_algebraic_connectivity              -0.480798
spectral_gap                               -0.453846
longest_path_to_logits                      0.388623
attention_mlp_ratio                         0.381039
edge_score_gini                             0.375503
community_size_variance                    -0.356268
normed_graph_energy                        -0.347417
num_edges                                   0.339235
normed_circuit_instability                  0.317243
avg_betweenness                             0.307024
normed_avg_betweenness                      0.307024
modularity                                  0.299470
total_nodes                                 0.297994
avg_edge_flow_centrality                    0.297827
normed_laplacian_energy                     0.268536
laplacian_spectral_entropy                 -0.268114
normed_spectral_radius                     -0.263789
path_redundancy                             0.258963
node_importance_entropy                     0.257900
weighted_shortcut_score                    -0.236329
path_depth_entropy                          0.213823
early_to_deep_edge_importance              -0.133993
normed_kirchhoff_index                      0.104611
laplacian_energy                           -0.084757
normed_spectral_gap                         0.019000