Correlations with id Accuracy (sorted by magnitude):
logit_contribution_ratio_deep_vs_shallow    0.843077
weighted_path_depth                        -0.805333
circuit_instability                         0.686864
graph_energy                                0.675845
spectral_radius                             0.664738
normed_circuit_instability                  0.644731
avg_path_length                             0.620962
spectral_gap                                0.577579
layerwise_score_variance                    0.560455
weighted_shortcut_score                     0.531136
edge_score_gini                             0.524340
kirchhoff_index                            -0.504240
normed_graph_energy                         0.476618
effective_path_depth                        0.475466
total_nodes                                 0.456261
normed_spectral_radius                      0.370367
middle_layer_entropy                        0.347449
normed_kirchhoff_index                      0.344135
std_entropy_across_layers                   0.341996
modularity                                  0.318117
avg_clustering                              0.317537
logit_contribution_peak_layer               0.266167
attention_mlp_ratio                         0.262498
middle_layer_score_ratio                   -0.221278
normed_avg_path_length                      0.219900
algebraic_connectivity                      0.210396
node_importance_entropy                     0.206028
path_redundancy                             0.193758
layerwise_score_entropy                     0.187916
normed_avg_betweenness                      0.182049
normed_spectral_gap                        -0.178808
normed_algebraic_connectivity              -0.163942
avg_betweenness                             0.159373
num_edges                                   0.152409
avg_edge_flow_centrality                    0.138640
longest_path_to_logits                      0.118682
early_to_deep_edge_importance              -0.116370
laplacian_energy                            0.048272
path_depth_entropy                          0.027181
community_size_variance                     0.015885
laplacian_spectral_entropy                  0.004861
normed_laplacian_energy                     0.004441