Correlations with photo Accuracy (sorted by magnitude):
logit_contribution_ratio_deep_vs_shallow    0.902704
val_id_acc                                  0.884720
weighted_path_depth                        -0.804225
spectral_radius                             0.802468
graph_energy                                0.795158
spectral_gap                                0.744496
layerwise_score_entropy                     0.727980
effective_path_depth                        0.707018
modularity                                  0.691157
logit_contribution_peak_layer               0.676167
total_nodes                                 0.656821
avg_path_length                             0.653668
normed_spectral_gap                        -0.635492
circuit_instability                         0.626371
num_edges                                   0.578273
path_redundancy                             0.567527
node_importance_entropy                     0.537402
layerwise_score_variance                    0.517488
normed_avg_path_length                      0.488821
laplacian_energy                            0.484630
early_to_deep_edge_importance              -0.464779
kirchhoff_index                            -0.461253
normed_avg_betweenness                      0.441704
laplacian_spectral_entropy                  0.428872
avg_betweenness                             0.423438
middle_layer_entropy                        0.411725
attention_mlp_ratio                        -0.390518
normed_kirchhoff_index                      0.390100
normed_graph_energy                         0.349631
normed_circuit_instability                  0.344484
normed_spectral_radius                      0.330625
avg_edge_flow_centrality                    0.308160
normed_laplacian_energy                     0.302634
weighted_shortcut_score                     0.283034
middle_layer_score_ratio                    0.236827
normed_algebraic_connectivity              -0.230437
edge_score_gini                             0.151541
avg_clustering                             -0.134549
community_size_variance                     0.112153
path_depth_entropy                          0.055684
algebraic_connectivity                      0.055456
std_entropy_across_layers                  -0.043218
longest_path_to_logits                     -0.015808