Correlations with art_painting Accuracy (sorted by magnitude):
logit_contribution_ratio_deep_vs_shallow    0.893969
val_id_acc                                  0.866602
weighted_path_depth                        -0.709384
layerwise_score_entropy                     0.701299
total_nodes                                 0.680708
graph_energy                                0.664242
spectral_radius                             0.661365
node_importance_entropy                     0.661135
weighted_shortcut_score                     0.652503
layerwise_score_variance                    0.580543
circuit_instability                         0.566429
effective_path_depth                        0.551849
num_edges                                   0.547071
spectral_gap                                0.527828
middle_layer_entropy                        0.504388
modularity                                  0.459874
avg_path_length                             0.457722
normed_graph_energy                         0.446461
normed_circuit_instability                  0.442833
laplacian_energy                            0.434005
normed_spectral_radius                      0.425379
logit_contribution_peak_layer               0.394613
avg_clustering                             -0.381609
path_redundancy                             0.371563
early_to_deep_edge_importance              -0.369831
normed_kirchhoff_index                      0.360725
laplacian_spectral_entropy                  0.306163
edge_score_gini                             0.289564
std_entropy_across_layers                   0.285884
normed_laplacian_energy                     0.251699
normed_spectral_gap                        -0.246153
normed_avg_path_length                      0.232975
community_size_variance                     0.212000
kirchhoff_index                            -0.211414
normed_avg_betweenness                      0.185036
avg_betweenness                             0.126956
path_depth_entropy                         -0.107694
normed_algebraic_connectivity              -0.091453
avg_edge_flow_centrality                    0.045019
longest_path_to_logits                     -0.044493
middle_layer_score_ratio                   -0.029049
attention_mlp_ratio                        -0.027608
algebraic_connectivity                      0.017177