Correlations with cartoon Accuracy (sorted by magnitude):
val_id_acc                                  0.885982
logit_contribution_ratio_deep_vs_shallow    0.873121
weighted_path_depth                        -0.707904
effective_path_depth                        0.661157
logit_contribution_peak_layer               0.656180
weighted_shortcut_score                     0.650496
spectral_radius                             0.646663
graph_energy                                0.620085
layerwise_score_variance                    0.538303
circuit_instability                         0.503271
node_importance_entropy                     0.462819
spectral_gap                                0.456766
layerwise_score_entropy                     0.455876
total_nodes                                 0.448814
avg_path_length                             0.418811
normed_circuit_instability                  0.386675
normed_graph_energy                         0.382461
normed_spectral_radius                      0.362697
normed_avg_path_length                      0.349931
middle_layer_entropy                        0.339312
early_to_deep_edge_importance              -0.317742
modularity                                  0.297355
normed_algebraic_connectivity              -0.289320
kirchhoff_index                            -0.263061
normed_spectral_gap                        -0.260224
edge_score_gini                             0.259042
num_edges                                   0.247817
path_redundancy                             0.238024
std_entropy_across_layers                   0.231340
algebraic_connectivity                      0.213173
avg_clustering                             -0.201369
attention_mlp_ratio                        -0.182733
laplacian_spectral_entropy                  0.162566
community_size_variance                    -0.155056
normed_kirchhoff_index                      0.153721
avg_betweenness                             0.115632
normed_laplacian_energy                     0.108068
laplacian_energy                            0.104323
normed_avg_betweenness                      0.096592
longest_path_to_logits                      0.087569
middle_layer_score_ratio                   -0.068337
avg_edge_flow_centrality                    0.039406
path_depth_entropy                         -0.015162