Correlations with art_painting Accuracy (sorted by magnitude):
val_id_acc                                  0.912458
logit_contribution_ratio_deep_vs_shallow    0.873468
layerwise_score_entropy                     0.788120
node_importance_entropy                     0.769578
effective_path_depth                        0.730606
modularity                                  0.666618
std_entropy_across_layers                  -0.647294
laplacian_spectral_entropy                  0.561092
logit_contribution_peak_layer               0.541063
weighted_path_depth                        -0.528536
total_nodes                                 0.527045
middle_layer_entropy                        0.523491
normed_laplacian_energy                     0.482175
edge_score_gini                            -0.461171
path_depth_entropy                          0.449907
normed_spectral_radius                     -0.440576
normed_graph_energy                        -0.433277
avg_path_length                             0.417754
layerwise_score_variance                   -0.392851
normed_kirchhoff_index                      0.382729
normed_avg_betweenness                      0.358001
early_to_deep_edge_importance              -0.356292
spectral_gap                                0.351387
normed_circuit_instability                  0.322301
avg_betweenness                             0.310300
algebraic_connectivity                      0.288974
normed_avg_path_length                      0.259494
avg_edge_flow_centrality                    0.257536
weighted_shortcut_score                     0.249459
kirchhoff_index                            -0.241326
path_redundancy                             0.234518
normed_spectral_gap                        -0.217301
num_edges                                   0.216841
avg_clustering                              0.211810
spectral_radius                             0.142564
graph_energy                                0.138540
longest_path_to_logits                      0.134789
middle_layer_score_ratio                    0.116609
community_size_variance                    -0.077784
laplacian_energy                           -0.074470
normed_algebraic_connectivity              -0.070061
attention_mlp_ratio                        -0.004434
circuit_instability                              NaN