Correlations with cartoon Accuracy (sorted by magnitude):
logit_contribution_ratio_deep_vs_shallow    0.859794
val_id_acc                                  0.796957
layerwise_score_entropy                     0.645422
modularity                                  0.628198
weighted_path_depth                        -0.573355
effective_path_depth                        0.544598
node_importance_entropy                     0.537301
std_entropy_across_layers                  -0.468386
laplacian_spectral_entropy                  0.447685
normed_circuit_instability                  0.429409
path_depth_entropy                          0.403509
normed_avg_betweenness                      0.388775
avg_betweenness                             0.376997
middle_layer_entropy                        0.376161
logit_contribution_peak_layer               0.361825
algebraic_connectivity                      0.358370
normed_graph_energy                        -0.343681
avg_path_length                             0.343373
normed_spectral_radius                     -0.328041
avg_edge_flow_centrality                    0.322987
normed_laplacian_energy                     0.311980
edge_score_gini                            -0.310447
total_nodes                                 0.296966
kirchhoff_index                            -0.284266
early_to_deep_edge_importance              -0.276489
layerwise_score_variance                   -0.265208
spectral_radius                             0.249670
spectral_gap                                0.204462
longest_path_to_logits                      0.195338
normed_spectral_gap                        -0.188715
graph_energy                                0.183032
normed_kirchhoff_index                      0.181981
path_redundancy                             0.175906
num_edges                                   0.160002
normed_avg_path_length                      0.117368
attention_mlp_ratio                         0.111580
avg_clustering                              0.104165
middle_layer_score_ratio                   -0.077601
community_size_variance                    -0.073187
weighted_shortcut_score                     0.070533
laplacian_energy                           -0.065596
normed_algebraic_connectivity               0.004344
circuit_instability                              NaN